<CoordinateSystem> { Z-up } 
  <Group> Armature {
    <Dart> { 1 }
    <Joint> Bone {
      <Transform> {
        <Matrix4> {
          0.5 0.0 0.0 0.0 
          0.0 0.0 0.5 0.0 
          0.0 -0.5 0.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
        <Scalar> membership { 1.000000 }  <Ref> { Cube }
      }
    }
    <Group> Cube {
      <Transform> {
        <Matrix4> {
          2.0 0.0 0.0 0.0 
          0.0 2.0 0.0 0.0 
          0.0 0.0 2.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> Cube {
      
        <Vertex> 0 {-1.000000 -1.000000 -1.000000
        }
        <Vertex> 1 {-1.000000 -1.000000 1.000000
        }
        <Vertex> 2 {-1.000000 1.000000 1.000000
        }
        <Vertex> 3 {-1.000000 1.000000 -1.000000
        }
        <Vertex> 4 {-1.000000 1.000000 -1.000000
        }
        <Vertex> 5 {-1.000000 1.000000 1.000000
        }
        <Vertex> 6 {1.000000 1.000000 1.000000
        }
        <Vertex> 7 {1.000000 1.000000 -1.000000
        }
        <Vertex> 8 {1.000000 1.000000 -1.000000
        }
        <Vertex> 9 {1.000000 1.000000 1.000000
        }
        <Vertex> 10 {1.000000 -1.000000 1.000000
        }
        <Vertex> 11 {1.000000 -1.000000 -1.000000
        }
        <Vertex> 12 {1.000000 -1.000000 -1.000000
        }
        <Vertex> 13 {1.000000 -1.000000 1.000000
        }
        <Vertex> 14 {-1.000000 -1.000000 1.000000
        }
        <Vertex> 15 {-1.000000 -1.000000 -1.000000
        }
        <Vertex> 16 {-1.000000 1.000000 -1.000000
        }
        <Vertex> 17 {1.000000 1.000000 -1.000000
        }
        <Vertex> 18 {1.000000 -1.000000 -1.000000
        }
        <Vertex> 19 {-1.000000 -1.000000 -1.000000
        }
        <Vertex> 20 {1.000000 1.000000 1.000000
        }
        <Vertex> 21 {-1.000000 1.000000 1.000000
        }
        <Vertex> 22 {-1.000000 -1.000000 1.000000
        }
        <Vertex> 23 {1.000000 -1.000000 1.000000
        }}
      
      
      <Polygon> {
        <Normal> {-1.000000 0.000000 0.000000}
        <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
      }
      <Polygon> {
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
      }
      <Polygon> {
        <Normal> {1.000000 0.000000 0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
      }
      <Polygon> {
        <Normal> {0.000000 -1.000000 0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
      }
      <Polygon> {
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
      }
      <Polygon> {
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
      }
    }
  }
